
CONFIG_ZMK_KEYBOARD_NAME="Executioner"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_BATTERY_REPORTING=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WPM=n

CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=500
# CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
